#App Configurations
platformName = Android
platformVersion = 12
deviceName = CPH2387
udid = LRMFDQA6AASWJREY
appPackage = com.flipkart.android
appActivity = com.flipkart.android.SplashActivity


#Locator Details
flipLang = //android.widget.ImageView[@bounds='[64,756][112,804]']
contBtnID = //*[@text='CONTINUE']
CancelBtns = com.google.android.gms:id/cancel
InMobs =  //android.widget.EditText[@content-desc="Phone Number"]

#User Data
Mobiless = 7034271727